\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{129.1506pt}\LT@entry 
    {1}{129.1506pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{136.2638pt}\LT@entry 
    {1}{136.2638pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}История развития веб-мессенджеров}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Веб-мессенджер: особенности и тенденции}{12}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Первый мессенджер ICQ}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icq}{{1.1}{13}{Первый мессенджер ICQ}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Популярный мессенджер Telegram}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:telegram}{{1.2}{13}{Популярный мессенджер Telegram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание веб-мессенджера}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Иконки и элементы интерфейса}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Сообщение}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:message}{{2.1}{16}{Сообщение}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пользователь онлайн}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:online}{{2.2}{17}{Пользователь онлайн}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Кнопка отправки смайликов}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smile}{{2.3}{18}{Кнопка отправки смайликов}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Функциональные элементы}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Композиция мессенджера}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kompmessenger}{{2.4}{19}{Композиция мессенджера}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования пользователя к интерфейсу веб-мессенджера}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Диаграмма прецедентов}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{precend:image}{{2.5}{20}{Диаграмма прецедентов}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Сценарии прецедентов программы}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание используемых библеотек и языков программирования}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Серверная часть: Python}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Веб-клиент: HTML, CSS, JavaScript}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}База данных: SQLite 3}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Основные функции мессенджера}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Технические детали проекта}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Обновление сообщений в реальном времени}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Авторизация пользователей}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Хранение данных}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Интерфейс веб-клиента}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Структура проекта}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Структура серверной части}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов сервера}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:serverdiag}{{3.1}{25}{Диаграмма компонентов сервера}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Структура веб-клиента}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов веб-клиента}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:klientdiag}{{3.2}{26}{Диаграмма компонентов веб-клиента}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Диаграмма классов}{26}{subsubsection.3.5.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма классов}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classdiag}{{3.3}{27}{Диаграмма классов}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке веб-мессенджера}{27}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{27}{Классы, используемые при разработке веб-мессенджера}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в игре Montezuma}}{27}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование веб-мессенджера}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Страница регистрации (поля пустые)}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:clearreg}{{4.1}{30}{Страница регистрации (поля пустые)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Страница регистрации (заполненные поля admin admin)}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullreg}{{4.2}{30}{Страница регистрации (заполненные поля admin admin)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Страница логина (поля пустые)}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:clearlog}{{4.4}{31}{Страница логина (поля пустые)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces База данных после регистрации}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbadmin}{{4.3}{31}{База данных после регистрации}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Страница логина(заполненные поля admin admin)}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fulllog}{{4.5}{32}{Страница логина(заполненные поля admin admin)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пользователь не вошел и отправил сообщение}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nonlogguestmes}{{4.6}{33}{Пользователь не вошел и отправил сообщение}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Пустая база данных (зарегистрированные пользователи отсутсвуют)}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dbuserclear}{{4.7}{34}{Пустая база данных (зарегистрированные пользователи отсутсвуют)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Пользователь cubemalevich отправил сообщение}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:logcubmes}{{4.8}{35}{Пользователь cubemalevich отправил сообщение}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces База данных с сообщениями}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dbmessages}{{4.9}{35}{База данных с сообщениями}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Пикер смайликов}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smilepicker}{{4.10}{36}{Пикер смайликов}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Отправленные смайлики}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sendsmile}{{4.11}{37}{Отправленные смайлики}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces База данных с сообщениями}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dbmessagessmile}{{4.12}{37}{База данных с сообщениями}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{Item.37}\protected@file@percent }
\bibcite{python}{1}
\bibcite{JavaScript}{2}
\bibcite{python}{3}
\bibcite{python}{4}
\bibcite{python}{5}
\bibcite{python}{6}
\bibcite{python}{7}
\bibcite{bigbook}{8}
\bibcite{oop1}{9}
\bibcite{oop2}{10}
\bibcite{JavaScript}{11}
\bibcite{JavaScript}{12}
\bibcite{sdl}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{41}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{app.js}{41}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{login.js}{43}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{register.js}{44}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{index.html}{45}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{login.html}{46}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{register.html}{46}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{app.py}{47}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{views.py}{48}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mimes.py}{55}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{routes.py}{55}{lstlisting.-10}\protected@file@percent }
\setcounter{lastpage}{56} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{22} \setcounter{tablecnt}{1} \setcounter{bibcount}{13} 
\@writefile{lol}{\contentsline {lstlisting}{run.py}{56}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{56}
